# Libraries

./: Directory.Build.props  Libraries.sln  README.md  RazorCore.Libraries.sln  publish.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml
samples/Libraries.WebApp.Sample/: Dockerfile  Startup.cs
samples/RazorCore.Libraries.WebApp.Sample/: Program.cs  RazorCore.Libraries.WebApp.Sample.csproj  WeatherForecast.cs
samples/RazorCore.Libraries.WebApp.Sample/Controllers/: WeatherForecastController.cs
samples/RazorCore.Libraries.WebApp.Sample/Properties/: launchSettings.json
src/Data/RazorCore.Libraries.Data.Abstractions/: IEntity.cs  IRepository.cs  IRepositoryOfT.cs  IRepositoryT.cs
src/Data/RazorCore.Libraries.Data.EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  RazorCore.Libraries.Data.EntityFrameworkCore.csproj
src/Data/RazorCore.Libraries.Data.Extensions.Microsoft.DependencyInjection/: Class1.cs
src/Extensions/Libraries.Extensions.DateTime/: DateTimeExtensions.cs
src/Providers/Libraries.Providers.DateTime/: Libraries.Providers.DateTime.csproj  LocaleDateTimeProvider.cs
src/Providers/Libraries.Providers.DateTime.Abstractions/: IDateTimeProvider.cs
src/Providers/Libraries.Providers.DateTime/Extensions/: ServiceCollectionExtensions.cs
src/Providers/RazorCore.Libraries.Providers.DateTime/: RazorCore.Libraries.Providers.DateTime.csproj  UtcDateTimeProvider.cs
tests/unit/Libraries.Providers.Unit.Test/: RazorCore.Libraries.Providers.Unit.Test.csproj
tests/unit/RazorCore.Libraries.Providers.Unit.Test/: RazorCore.Libraries.Providers.Unit.Test.csproj  ServiceCollectionExtensionsTests.cs
